{
  "name": "Curso de Shaders, GPU e Pipeline Gráfica",
  "short_name": "Shaders",
  "description": "Curso interativo de shaders, GPU e pipeline gráfica para o ensino médio.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#d6336c",
  "background_color": "#fffdf7",
  "icons": [
    { "src": "assets/img/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/app-icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
